1. Manage Environment:
Use to set environment or used to set variables which used many times in the script
Have 2 types : normal and Global, To access normal environment you have to select that particular environment
but global variables can be accessible across all scripts without been selected
You can access variables by {{variable name}}

2. Bulk Edit: used to edit data in headers and Body

3. Presets: used to save headers which can be used at any request easily without writing multiple times

4. Body: Types: Json, raw text, java scripts, HTML, XML, x-www-form-urlencoded, form data 
same content type should be given in headers

5. Authorization:
No Auth: selected by default
Basic Auth: Client Id and Password
Oauth1.0

Oauth2.0: access token required accessed by: 
Grant Type:- Authorization code, Implicit, Password Credentials, Client Credentials according to that required details changes
For authorization code:- Callback URL(After authentication redirect to this url), Auth URL(Endpoint for authorization server where we get the authorization code),
Access Token URL(Endpoint for authentication server used to exchange authorization code with access token),Client ID & Client Secrets (Given during application registration process),
Scope(Its scope of access request), State(Optial used for additional authentication), Client Authentication(Send basic auth in header/ Send Client credentials in body)

6. Set Headers:
through presets: set presets and used
Throught environment variables in pre-request script:
pm.request.headers.add({
    'key': "Device-Id",
    'value': pm.environment.get("Device-Id")    
});

through pre-request script directly:
pm.request.headers.add({
    'key': "Connection",
    'value': "close"    
});

7. Set values in environment
or fetch values through response:
postman.setEnvironmentVariable('Device-Id','b73d13743966d9cd');
postman.setEnvironmentVariable('yt-code','898cca20b1066c2621c4ee78d5f32850'); //set global variable same way
postman.setGlobalVariable('star','vars');
//for global varibals everything is same
//golbal environemnt variable are accessable across all variables

var resBody = JSON.parse(responseBody);  //find perticular response/ string to json response
var ParentInteractionId= resBody.interactionId;
var flightId= resBody.response.searchResults.sectorResults[0].flights[0].allFares[0].flightId;
postman.setEnvironmentVariable('Parent-Interaction-Id',ParentInteractionId); //fetch data and set into environemnt

8. Clear environment variables:
postman.clearEnvironmentVariable('username');
postman.clearEnvironmentVariables(); //clear all

9. Show output:
console.log('value of perticular env is: '+ environment['password']); 

10. To access any environment:
{{environmentname}} same used for data driven testing use .csv file

for raw test use json: 
"{{environmentname}}"

for data driven testing:
goto mockkaroo and create csv file with mock data
goto collection and add api and in body add data value of key like "{{value}}" take different values from csv file and add them
goto collection runner and add file and run

11. To add or upload any file we use 'form data' in Body
and select text/file and value select file location

12. Importing libraries:
//importing library
require('btoa');
used for creating encrypted data:
Ex:
var cliId= postman.getEnvironmentVariable('Client_Id');
var cliSce= postman.getEnvironmentVariable('Client_screts');
var encodedValue= btoa(cliId+":"+cliSce);
console.log('encoded value is :'+encodedValue);
postman.setEnvironmentVariable('encodedvalue',encodedValue);

13. Fetch header value:
var headersvalue = request.headers['postman-token'];
console.log('value of token is: '+ headersvalue);

14. CHekc responses: Assertions
console.log('below response headers are given');
console.log(responseHeaders);
console.log('response time is: '+responseTime);
console.log('responseBody is: '+responseBody);
console.log(responseCode);

//check code from code array
var code= responseCode['code'];
console.log('value of code is: '+ code);

console.log(typeof responseHeaders);
console.log(typeof responseTime);
console.log(typeof responseBody);
console.log(typeof responseCode);


//we will check basic assertions
//test objects

tests['checking response code']=responseCode.code===200;
tests['checking response body email']=responseBody.email='ornare@Mauriseuturpis.edu';
tests['checking response Headers']=responseHeaders['Content-Type']==='application/json;charset=UTF-8';
tests['checking response Time']=responseTime<1000;
//tests['checking response Method']=response.method==='GET';

tests['checking response body']=responseBody.has('Constitutional Law');  //check string within string

15.Check complete request:
console.log(request); //to check complete request in console

16. Additional checks: Snippets are present we can select any one of them:

pm.test("response is ok", function () {
    pm.response.to.have.status(200);
});

pm.test("response json data should not have errors", function () {
    pm.response.to.have.jsonBody();
    pm.response.to.not.have.jsonBody('error');
});

pm.test("response json should contain collections", function () {
    pm.expect(pm.response.json()).to.have.property('collections').and.be.an('array');
});

// additional tests to ensure that the relevant environment variables are present
pm.test('"postman_api_key" variable should be present', function () {
    pm.expect(pm.variables.get('postman_api_key')).to.be.a('string');
});

17. Convert xml response into Json:

//used to convert xml response into json object
var xmlToJson = xml2Json(responseBody);
console.log(xmlToJson)

18. Setup for newman:

used to run postman collections through command line
first install node js
then install newman by npm install -g newman in cmd
newman run -h command used check all flags supported by newman (-h means help)

19. export your collection and run using cmd/command prompt:
goto json file location
$ newman run mycollection.json
$ newman run mycollection.json --f foldername --f foldername to run spec folder

to run with env download env file and then run both
$ newman run mycollection.json -e env.json
 
 to provide iterations: use -n 3 //three time executed
 --delay-request 2000   //in mili sec
 
-d filename.csv for data driven case


20.  Run Collection through jenkins.
now to run throught jenkins 
1. install jenkins war file.    https://jenkins.io/download/
2. run war file   Goto file location and  java -jar jenkins.war.
3. create a new project in jenkins
4. find newman path 
for  this disable the hidden file and folders
goto search search for hidden files and folder: select show files
goto C:\Users\kadam.somnath\AppData\Roaming\npm\node_modules\newman\bin
5. Open jenkins:
select execute window batch command
then 
cd C:\Users\kadam.somnath\AppData\Roaming\npm\node_modules\newman\bin
node newman run C:\\Users\\kadam.somnath\\Desktop\\runcollection.json --disable-unicode
disable unicode use to disable unnecessary coded data in console
6.
now build project and check runcollection is json file of postman which run using jenkins


21. We can publish our collection after sign in also share our collection:

22. Mock server: Tap on New, select mock server, Select url and response code and postman provide one server to give dummy response
setup moc api:
used when actual server is not ready so we can use mock server which has some api gives same response as prod api 
then we can use it for UI development
we can find and fix the issues in sever on early basis
helps to reproduce production issues 

Dis: complex and need much efforts or do mock api because one api dependent on another api
will not provide the relalistic experience like latency, data, performance of api on load

23.
subline text
java -jar name.jar --server.port==9090 to run jar file in cmd
patch means we can update any perticular field 
Using options method we can identify that which method is supported to this url
where its get/put/post/delete in heraders of response sections
head method is like get method used for pining purpose just to check the health for perticulr server/url retrun no body only response code , content length, content type
we can check in code section entire program in java http client and in curl so we can get response in CMD
we can use presets feature to add headers automatically without being added it multiple times
also we can publish our data or export our collection using collection runner
also we can change our static url into dynamic url using environment variable


24. Use proxy settings:
Use postman interceptor
Use chrome Icon and postman of chrome so we can get all logs directly in history tab
Or
Postman native app: Goto file settings/ Select Proxy/ use custom proxy

To select proxy in chrome server:- Select settings- goto advance settings- Open computer proxy settings- Select LAN settings- Use proxy server
- Select advance to add multiple proxy 


25. To run localhosts 8080 jar file:
check for rest.jar file
cmd: java -jar rest.jar 

  











  